:root {
  --primary: #0d6efd;
  --secondary: #fff;
  --bg: rgba(13, 36, 56, 1);
  --navBg: rgb(10, 34, 54);
  --fontSize: 1.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  height: auto;
  margin: 10px;
  background-color: var(--bg);
  font-family: 'Sono', sans-serif;
  color: var(--secondary);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
  background-color: var(--navBg);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-nav {
  flex-direction: row;
}

.navbar .navbar-nav a {
  color: var(--secondary);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar .navbar-nav a:hover {
  color: #48cae4;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #48cae4;
  transform: scaleX(0);
  transition: 0.2s;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--secondary);
  margin: 0 1rem;
}

.navbar .navbar-extra a:hover {
  color: #48cae4;
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  margin-top: 7rem;
  min-height: 50vh;
  display: flex;
  align-items: center;
  background-image: url('../img/rocket-header.svg');
  background-repeat: no-repeat;
  background-position: 75%;
  background-size: 30rem;
}

.hero .content {
  padding: 1rem 17%;
  margin: 0 5rem;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
}

.hero .content h2 {
  font-size: 2.5em;
}

.hero .content h5 {
  margin-top: 1rem;
}

.hero .content .btnCV {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary);
}

/* About section */
.about {
  padding: 10rem 10% var(--fontSize);
}

.about .row-new {
  display: flex;
}

.about .row-new .about-img {
  flex: 1 1 45rem;
  text-align: center;
}

.about .row-new .about-img img {
  width: 70%;
}

.about .row-new .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row-new .content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row-new .content p {
  margin-bottom: 0.8rem;
  font-size: var(--fontSize);
  font-weight: 100;
  line-height: 1.6;
}

/* Experiences & Education */
.experience {
  padding: 10rem 10% var(--fontSize);
  text-align: center;
}

.experience .row-new {
  margin-top: 3rem;
  display: flex;
  text-align: left;
}

.experience .row-new .experience-2 {
  flex: 1 1 45rem;
  padding: 0 3rem;
}

.experience .row-new .experience-2 .card {
  background-color: rgba(30, 56, 81, 1);
  max-width: 40rem;
}

.experience .row-new .education {
  flex: 1 1 20rem;
  padding: 0 3rem;
}

.experience .row-new .education .card {
  max-width: 30rem;
}

/* Back to Top */
.back-top {
  background: #0d6efd;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  color: white;
  font-size: 25px;
  font-weight: bold;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  text-decoration: none;
  transition: ease all 0.5s;
  position: fixed;
  right: 30px;
  bottom: 30px;
}

.back-top:hover {
  background: #f8f9fa;
  -ms-transform: scale(1,2); /* Support IE 9 */
  -webkit-transform: scale(1,2); /* support Safari */
  transform: scale(1.1,1.1); /* Standard syntax */
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 65%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    flex-direction: column;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--navBg);
    display: block;
    margin: 1.5rem 1.5rem 0.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row-new {
    flex-wrap: wrap;
  }

  .about .row-new .about-img img {
    height: 24rem;
    width: 100%;
  }

  .experience .row-new {
    flex-wrap: wrap;
  }

  .experience .row-new .experience-2 .card {
    max-width: 100%;
  }

  .experience .row-new .education {
    margin-top: 1.2rem;
  }

  .experience .row-new .education .card {
    max-width: 100%;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 60%;
  }
}
